name: Continuous Integration

on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Dependencies
        run: sudo apt-get install unrar

      - name: Set up tools
        env:
          TOOL_LOC: aHR0cHM6Ly9zcnYtc3RvcmUxLmdvZmlsZS5pby9kb3dubG9hZC9Ud2ZGTXovYmZiYi10b29scy5yYXINCg==
          TOOL_DEC: c3BvbmdlYm9ic3F1YXJlcGFudHNiYXR0bGVmb3JiaWtpbmlib3R0b21kZWNvbXANCg==
        run: |
          LOC=$(echo ${TOOL_LOC} | base64 -d)
          DEC=$(echo ${TOOL_DEC} | base64 -d)
          echo $LOC
          echo $DEC
          curl $LOC -o tools.rar
          echo sha256sum tools.rar
          unrar x -p $DEC tools.rar
          ls
